# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root@123
MYSQL_DATABASE=wms_db_dev

# Database URL for SQLAlchemy
DATABASE_URL = "mysql+pymysql://root:root%40123@localhost:3306/wms_db_dev"
# Flask Configuration
SESSION_SECRET=your-secret-key-here

# SAP B1 Configuration (Optional)
SAP_B1_SERVER=https://192.168.0.194:50000
SAP_B1_USERNAME=manager
SAP_B1_PASSWORD=1422
SAP_B1_COMPANY_DB=EINV-TESTDB-LIVE-HUST
